<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .image-wrap {
            max-width: 640px;
            margin: 50px auto;
        }

        /* .image {
            width: 100%;
            padding-top: calc(100% / (16/9));
            background-image: url('https://www.topgear.com/sites/default/files/styles/16x9_1280w/public/news-listicle/image/2017/04/1_1.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        } */

        .image:hover {
            background-size: 175%;
        }
    </style>
</head>
<body>
    <div class="image-wrap">
        <!-- <div class="image"></div> -->
        <img src="https://www.topgear.com/sites/default/files/styles/16x9_1280w/public/news-listicle/image/2017/04/1_1.jpg" class="image">
    </div>
</body>
</html>

<script>
    const image = document.querySelector('.image');

        image.addEventListener('mousemove', function (e) {
            let width = image.offsetWidth;
            let height = image.offsetHeight;
            let mouseX = e.offsetX;
            let mouseY = e.offsetY;

            let bgPosX = (mouseX / width * 100);
            let bgPosY = (mouseY / height * 100);

            image.style.backgroundPosition = `${bgPosX}% ${bgPosY}%`;
        });

        image.addEventListener('mouseleave', function () {
            image.style.backgroundPosition = "center";
        });
</script>